# По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
import math as m

input_number = int(input('Введите натуральное число N: '))

# 1. Возьмем логарифм от входящего числа.
# 2. При помощи modf вернем тюпл из целой и дробной части
# 3. Если дробная часть в кортеже равна нулю - это наше число

print ('YES') if m.modf(m.log2(input_number))[0] == 0 else print('NO')