# По данному целому числу N распечатайте первые N квадратов натуральных чисел в порядке возрастания.
#
# Замечание: Квадратом числа называется результат умножения числа самого на себя, т.е. 25 - квадрат 5 так как 25 = 5 * 5

input_number = int(input('Введите целое положительное число n: '))
sum = str()
for i in range(1, input_number + 1):
    sum += str(i ** 2) + (' ')
print(sum)